apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - repository.yaml
  - prowlarr/release.yaml
  - prowlarr/storage.yaml
  - radarr/release.yaml
  - radarr/storage.yaml