apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token
    namespace: cert-manager
type: Opaque
stringData:
    apiToken: ENC[AES256_GCM,data:C9kE07m4pcaGxHJ3BzOh9QuBrbna/d/40GUgggSC5K79+p8XTrnjbg==,iv:Bfpzm3ispu7TLpm7+W5z2K0X4TdvToPydnZWuM+jTk4=,tag:9hbWjzC0WNlX9zKxsWLv6Q==,type:str]
sops:
    age:
        - recipient: age1mf0f83wwjpn9q3kym0pupasuy0qdze2zhpwr2c2s8a7al082nd2qg9rhq3
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFb3U4bHFoMGl2eXRKQkJH
            Q3B0aUdsd2dlblE1aytrb21NdWJvcml1UlhJCmxzbVErL29JcFp3SDc2K2xkdzVR
            a1RXRWNFbHJQRmhPaEpPSzBMeDYvamMKLS0tIGRGQXNMQjNabW12cDRiL2xsRjdG
            WnFld01nWVBRV1pMaGJybTEza2t2eWsK4P1AlDTzV0w+NHAFF83FnctuFdRYQvFs
            TCFMUnvyOwjbCXRGPMWgwjAzSly4xST/TSmren0X/wsE8LJv3xMwWg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T06:34:32Z"
    mac: ENC[AES256_GCM,data:lj+5lJsLIZhRHMcgRxCu6q31JgUuwaCFe3rX+OTvBAVcPwLKw/VA5HaElRfqqFUnUD71BOpJnMljjyL3jT47DB7jLpglummNn9VFcap6Jj9hYKcRaMEDVWKlGvBWbYpiYT+G3EIzFYKVQnlPA3IoyH84grFLUNVWshO9pz3DVgo=,iv:holcDqWpsF8jE1/moFmJ5WOL6s6Hs4i7hqBcENMCtxk=,tag:S3P7LjVgIedVWWAY7ApBeA==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
