apiVersion: v1
kind: Secret
metadata:
    name: domain-secret
    namespace: cluster-config
type: Opaque
stringData:
    externalDomain: ENC[AES256_GCM,data:yyKkqr+5H+C3Xw==,iv:UMBa2/X3GHOBDc7Ngp83P85Q+tR44QW8v5AtS3DxWnk=,tag:FuueaC2oKY1nrD9RG8CIyQ==,type:str]
sops:
    age:
        - recipient: age1mf0f83wwjpn9q3kym0pupasuy0qdze2zhpwr2c2s8a7al082nd2qg9rhq3
          enc: |
              -----BEGIN AGE ENCRYPTED FILE-----
              YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOOW1GMTk2cG1NdWc0dEg1
              RmdRaHo0UDZ4Sy9sTUFWaTBMQmFRdjVWZWc4ClNWb2c2TG5ZSmFocGVOVnRGdGpI
              RXBVUm9heHFyR0tlRGg5aFBmWXJBeWMKLS0tIHA2d2ZiL0F5Q0pBNkRVVVZVVFpI
              TmtBcnhBVjNPRy83elVwUHlRWmN5T2sKOkCuUc89JjpS4ieTTqCI5FJWcJkbZZLD
              cRZtEvYkd9CH7LvqL4S3Y5oIpK/e8L4a1OUDkEC9XNT5Du8aRyltyQ==
              -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-01-02T20:25:02Z"
    mac: ENC[AES256_GCM,data:xLMS7lpHrxKDWGOE/lkb8dIdn1KVA7MzDkBu+5i9rQMygJDQ0/ehzXQJAuh7gm7WvKCu2gpzm5XmcNOFLRB3eD9PA/l00D75GYytyyU9CJhEsxT95c8ZGyEdiEoZWDOuOhZuRfJwaAPTSi/URNJIZji/7Qzbq6moNJfjL2Po4a4=,iv:c9svcJL/NEpojHkftJ5WFun2FAhc5UFLFzfIZX2uoD0=,tag:ScR8kst/tYPfWxjObrcMwQ==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
