apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
stringData:
    api-token: ENC[AES256_GCM,data:wABvjZTJV8eeKxHKVlSY8reM6e+YQMo=,iv:Q80D5CPRcQystUlS0ybyDy2/UbvWieU7V6XCcItGA68=,tag:fXgYJTYpj7aEs7vOwLglXw==,type:str]
sops:
    age:
        - recipient: age1eq7h74807r7a5vf5uyal63xm4d879yw9ydp5sf3mx0yvquz2fywqg22sdy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAyRUFtLzNRcG9mK29EYTF4
            Z04wMlVxSVpuc0xSM0xTVXZxeDRLc05ESHpBClhGand6VlFmb2xpNHQ0ZkNGVFNp
            NmpVYzB2ZzR1eFJ2d1lHa3g0QVpycTgKLS0tIGFsbm5LeFIrcnF3VEJQQ1B3clgw
            cFhJUkl5aXpXaHNkODZMQlY3ZzdTWlkKe8DfF3aBsmHeISWxMD/OoSWf6L5MTtYM
            Iw8x6OzGCrErbnZyb7iCko9OpZt5gFwUfOFBXFvIWzxzuYoUbnEoZw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-12T03:10:43Z"
    mac: ENC[AES256_GCM,data:BZ2/7Q6Aa3FgJ/VlB7L9kYJPZEeQSv1UxagSckn/vLQhQd8wh9wcnapsZXt9GdxaWeco5fs0/KuIRmT3XexcWPRkbHijCjnxi3QI0Ii7kYeNWM5WogkJtgdMYhFJkUR5VLMCCyu6h4tKo/MPJNMApo5YqPkr8qNwX8SQT7SV8AM=,iv:/yyGUAjYKsQqhTwHkuD8dQU76QTsFgoCLyU+dAJWYzo=,tag:oAKGltEDUAywl5N3hVsF2A==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
