apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-token-secret
    namespace: cert-manager
type: Opaque
stringData:
    api-token: ENC[AES256_GCM,data:G3lgQT2zRVB1s9M/4ktlGqFEizcMXe6Y,iv:cPINfRrT08Db+lMQrUEdtqkPWik2uxXdZvyprRVyGK0=,tag:As1h5hfSdhHw9eAVPxZIOA==,type:str]
sops:
    age:
        - recipient: age1eq7h74807r7a5vf5uyal63xm4d879yw9ydp5sf3mx0yvquz2fywqg22sdy
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZR1hjSEdVWkFsRnBOZjBp
            dEt0MjBjYWwySXBQSHFlVWtUMkRVTnRmRTM4CmxBTUdyMlAvSzRVbmhUNUM0Nytu
            c3h6RjRMbFFFaVJ3ZEFWMHk1K2xSRzgKLS0tIGpEc21iTTdDYmZHRXhZdlhoZ2JS
            dmpHRXUyc3NyVVlaYkJkamtKT1l6MjQK7kuEwIvnVDt9/tUp3blTYZG5HwiOJ+rF
            OWbzoEjt9YChFXVGCPnSZG0ZloiDW7iqg6kNP/hsRIt4FRBpDaXcwQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-09-11T17:34:39Z"
    mac: ENC[AES256_GCM,data:pDWTtVZLpq5CgFImhFwIYAVnTczQy9rdRm8e+wXgU906X+C41vzZ9KzNjCk7uxWHcf+zpfEq5Xe9cIORGYcZM/lGGFkhj+5Dhb/CnrMJWFmrjcgdiVZ/W3kD4XrzB3IPUoDRSJiBwUDdHuItTYEWO3JyOH3rin4MbrvRWIdpGdE=,iv:g+bqROOQT/vxIER6OWUjhtHBZ1pIffVVwMDoy7DcuWU=,tag:/1A3EHMDyLEybJmuzrV21Q==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.10.2
